<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working days"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_profile_name"
            android:layout_below="@+id/txt_profile_name"
            android:layout_marginBottom="10dp"
            android:text="Mon, Tue, Wed, Thu, Fri"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_profile_name"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="ON"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>
